<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .b1 {
            margin: 0;
            width: 100%;
            height: 80vh;
            background-image: url("img/about/blkimg.jpg");
            background-position: fixed;
            background-attachment: fixed;
        }
        
        .b12 {
            margin: 0;
            padding: 0;
            background-color: rgba(12, 0, 0, 0.596);
            width: 100%;
            height: 80vh;
        }
        
        .b2 {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 60vh;
            padding-top: 18%;
            background-color: rgba(3, 3, 66, 0.808);
        }
        
        .blkbox {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 10px;
            width: 100%;
            height: 400px;
            background-image: url("img/about/blkimg.jpg");
            background-position: fixed;
        }
        
        .lasttxt {
            box-sizing: border-box;
            margin: 20px;
            margin-left: 50px;
            margin-top: -100px;
            box-shadow: 16px 16px 1px rgba(245, 245, 245, 0.719), -16px -16px 1px rgba(245, 245, 245, 0.753);
            text-align: justify;
            width: 70%;
            height: 70vh;
            background-color: rgb(158, 152, 152);
            float: left;
        }
        
        .cont {
            box-sizing: border-box;
            width: 400px;
            height: 600px;
            padding: 20px;
            border: 1px solid rgb(238, 209, 190);
            background-color: rgba(219, 203, 203, 0.801);
            filter: contrast(10px);
            filter: drop-shadow(2px 2px 8px rgba(0, 0, 0, 0.795));
            font-family: Arial;
            text-align: center;
            color: black;
        }
        
        .cont:nth-child(1) {
            margin-top: -200px;
            transition: 0.4s;
        }
        
        .cont:nth-child(2) {
            margin-top: -110px;
            transition: 0.6s;
        }
        
        .cont:nth-child(3) {
            margin-top: -13px;
            transition: 0.8s;
        }
        
        .cont:hover {
            width: 420px;
            height: 650px;
        }
        
        nav:nth-child(1) {
            position: fixed;
            padding: 5px;
            justify-content: space-between;
            width: 100%;
            height: 60px;
        }
        
        .about {
            padding-top: 60px;
            padding: 20px;
            font-size: 80px;
            font-weight: bolder;
            font-family: apple-system;
            text-align: center;
            color: snow;
            background-color: rgba(8, 8, 122, 0.363);
        }
        
        .about2 {
            padding: 20px;
            font-size: 50px;
            font-family: apple-system;
            color: seashell;
            text-align: center;
        }
        
        .imga {
            margin: 4px;
            padding: 5px;
            width: auto;
            height: 90px;
            position: absolute;
            filter: brightness(0.4);
            filter: saturate(12px);
            filter: drop-shadow(1px 2px 10px rgba(0, 23, 99, 0.486));
        }
        /*logo hover*/
        
        .imga:hover {
            position: absolute;
            width: auto;
            height: 120px;
            filter: drop-shadow(2px 2px 20px rgba(1, 12, 61, 0.486));
        }
        
        .icon {
            margin-top: 15px;
            width: 2.5em;
            height: 2em;
            stroke: rgb(7, 7, 7);
            stroke-width: 2pt;
            stroke-miterlimit: 13;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 400;
        }
        
        .smalimg {
            width: 100%;
            height: 55%;
        }
        
        .value {
            margin-top: 30px;
            padding: 20px;
            font-size: 27px;
            font-weight: 400;
            letter-spacing: 0.08em;
            color: seashell;
            font-weight: bolder;
        }
        
        .quote {
            box-sizing: border-box;
            width: 50%;
            margin-top: 10px;
            margin-right: 80px;
            padding: 4px;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0.1em;
            height: 300px;
            background-color: rgba(216, 198, 176, 0.493);
            box-shadow: 7px 7px 20px black;
        }
    </style>
</head>

<body>
    <div class="b1">
        <nav>
            <a href="Mainpage.html"><img class="imga" src="Img/logo/epit-removebg-preview.png"></a>
        </nav>

        <div class="about">
            ABOUT US: WHY EPIT EXISTS,</div>
        <div class="b12">
            <div class="about2">EPIT is based on three insights that will permanently change the way businesses create value from data.</div>
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <div class="value">
                    -A universe of business value is waiting to be unlocked through fast access to very large amounts of data.<br> -Inclusive open source communities are the best mechanism to develop fit-for-use database technologies and deliver them
                    quickly to users.<br> -ClickHouse SQL data warehouse offers the best performance, scalability, and flexibility of any data management product in the market.
                </div>
                <div class="quote">
                    <h3>"It is a rare privilege to work on a product that fundamentally alters data management. Such breakthroughs are possible when trends across economics, social organization, and technology intersect to enable new synergies.”</h3><br>
                    <h3 style=" margin-right: 50px; margin-top: -15px; float: right;">CEO</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="b2">
        <div class="blkbox">
            <div class="cont"><img class="smalimg" src="img/about/cltsup.png">
                <h1>Client Support</h1>
                <h4>We deliver 24-7 Monitored Services with a fixed monthly budget giving you the peace-of-mind you need at a price that’s less than you’d expect. We make sure your systems are running at peak efficiency; if there’s a problem, we take care
                    of it at no additional cost to you.</h4>
                <a href="#">
                    <h4>MORE.</h4>
                </a>
            </div>
            <div class="cont"><img class="smalimg" src="img/about/team.png">
                <h1>Team Driven</h1>
                <h4>We will work with you to analyze your business needs, help procure any hardware and/or software required, and architect a technical solution that is best suited.</h4>
                <a href="#">
                    <h4>MORE.</h4>
                </a>
            </div>
            <div class="cont"><img class="smalimg" src="img/about/tech.png">
                <h1>Technologically Advanced</h1>
                <h4>Self-service has evolved; end-users expect a well indexed knowledge base with an easy to navigate and accessible interface.</h4>
                <a href="#">
                    <h4>MORE.</h4>
                </a>
            </div>
        </div>
    </div>
    <div class="b2">
        <div class="lasttxt">

        </div>
    </div>
</body>

</html>