<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPIT-Products</title>
    <link rel="icon" href="img/logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styleal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }
        
        body {
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: rgba(201, 195, 195, 0.781);
        }
        
        .container {
            transform-style: preserve-3d
        }
        
        .container .box {
            position: relative;
            width: 400px;
            height: 350px;
            margin-left: 30px;
            margin-top: 25px;
            margin-bottom: 10px;
            transform-style: preserve-3d;
            perspective: 1000px;
            cursor: pointer;
        }
        
        .container .box .body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: 0.9s ease
        }
        
        .container .box .body .imgContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d
        }
        
        .container .box .body .imgContainer img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover
        }
        
        .container .box .body .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transform: rotateY(180deg)
        }
        
        .container .box:hover .body {
            transform: rotateY(180deg)
        }
        
        .container .box .body .content div {
            transform-style: preserve-3d;
            padding: 20px;
            background: linear-gradient(45deg, #FE0061, #FFEB3B);
            transform: translateZ(100px)
        }
        
        .container .box .body .content div h3 {
            letter-spacing: 1px
        }
        
        .txte {
            margin: 0%;
            padding: 20px;
            text-align: center;
            font-size: 80px;
            font-weight: bolder;
            color: steelblue;
            background-color: rgb(20, 20, 20);
            opacity: 2;
            border-bottom-style: groove;
            border-width: 10px;
            border-color: rgb(124, 124, 212);
        }
        
        .boxe {
            box-sizing: border-box;
            border-style: ridge double;
            border-width: 7px;
            border-color: rgba(124, 124, 212, 0.685);
            width: 1340px;
            height: 1880px;
            background: transparent;
        }
        
        .center-center {
            margin: 0 auto;
            position: absolute;
            top: 15%;
            left: 15%;
            margin-top: -100px;
            margin-left: -100px;
        }
        /* From cssbuttons.io */
        
        .fancy {
            background-color: transparent;
            border: 2px solid rgb(122, 122, 221);
            border-radius: 0;
            box-sizing: border-box;
            color: rgb(124, 124, 177);
            cursor: pointer;
            display: inline-block;
            font-weight: 700;
            letter-spacing: 0.05em;
            margin-left: 30px;
            outline: none;
            overflow: visible;
            padding: 0;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            transition: all 0.3s ease-in-out;
            user-select: none;
            font-size: 70px;
            width: 96%;
            height: 100px;
        }
        
        .fancy::before {
            content: " ";
            width: 30.5625rem;
            height: 6px;
            background: rgb(55, 55, 102);
            top: 54%;
            left: 4.7em;
            position: absolute;
            transform: translateY(-50%);
            transform-origin: center;
            transition: background 0.3s linear, width 0.3s linear;
        }
        
        .fancy .text {
            font-size: 1.125em;
            line-height: 1.33333em;
            padding-left: 2em;
            display: block;
            text-align: right;
            margin-right: 30px;
            transition: all 0.3s ease-in-out;
            text-transform: uppercase;
            text-decoration: none;
            color: rgb(55, 55, 102);
        }
        
        .fancy .top-key {
            height: 2px;
            width: 1.5625rem;
            top: -2px;
            left: 0.625rem;
            position: absolute;
            background: rgb(201, 195, 195);
            transition: width 0.5s ease-out, left 0.3s ease-out;
        }
        
        .fancy .bottom-key-1 {
            height: 2px;
            width: 1.5625rem;
            right: 1.875rem;
            bottom: -2px;
            position: absolute;
            background: rgb(201, 195, 195);
            transition: width 0.5s ease-out, right 0.3s ease-out;
        }
        
        .fancy .bottom-key-2 {
            height: 2px;
            width: 0.625rem;
            right: 0.625rem;
            bottom: -2px;
            position: absolute;
            background: rgb(201, 195, 195);
            transition: width 0.5s ease-out, right 0.3s ease-out;
        }
        
        .fancy:hover {
            color: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.466);
        }
        
        .fancy:hover::before {
            width: 1.9375rem;
            background: rgb(2, 2, 51);
            transition: 1.5s ease-in-out;
        }
        
        .fancy:hover .text {
            color: rgb(2, 2, 51);
            padding-right: 5.5em;
            transition: 1.5s ease-in-out;
        }
        
        .fancy:hover .top-key {
            left: -2px;
            width: 0px;
        }
        
        .fancy:hover .bottom-key-1,
        .fancy:hover .bottom-key-2 {
            right: 0;
            width: 0;
        }
        
        .carousel-caption {
            padding: 8px;
            width: 400px;
            height: 60px;
            background-color: gray;
            margin-left: -60px;
            margin-bottom: -19px;
            font-weight: bolder;
            letter-spacing: 0.05em;
            font-size: 40px;
            color: rgb(2, 3, 31);
            opacity: 0.8;
        }
        /*logo on top*/
        
        nav {
            position: fixed;
            padding: 5px;
            width: 100%;
            height: 60px;
        }
        /*logo styling*/
        
        .imga {
            margin: 4px;
            padding: 5px;
            width: auto;
            height: 90px;
            position: absolute;
            filter: brightness(0.4);
            filter: saturate(12px);
            filter: drop-shadow(1px 2px 10px rgba(0, 23, 99, 0.486));
        }
        /*logo hover*/
        
        .imga:hover {
            position: absolute;
            width: auto;
            height: 120px;
            filter: drop-shadow(2px 2px 20px rgba(1, 12, 61, 0.486));
        }
    </style>
</head>

<body>
    <nav>
        <a href="Mainpage.html"><img class="imga" src="Img/logo/epit-removebg-preview.png"></a>
    </nav>
    <div class="txte">Explore Our Products
        <h2>Make sure find your best product.</h2>
    </div>
    <div class="boxe center-center"></div>
    <br>
    <div style="display: flex; box-sizing: border-box; margin: 30px; margin-top: -3px; padding: 10px; background-color: rgba(0, 0, 0, 0.856); ">
        <div class="container d-flex align-items-center justify-content-center flex-wrap">
            <div class="box">
                <div class="body">
                    <div class="imgContainer"> <img src="Img/product/one.jpg" alt="">
                        <div class="carousel-caption ">
                            <h1>Power supply</h1>
                        </div>
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-5">Power Supply</h3>
                            <p class="fs-6 text-white">Power supply module for AC/DC, with Customise Solutions</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="body">
                    <div class="imgContainer"> <img src="Img/product/two.jpg" alt="">
                        <div class="carousel-caption ">
                            <h1>USB2UART</h1>
                        </div>
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-5">USB2UART</h3>
                            <p class="fs-6 text-white">USB2UART for serial Communications</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="body">
                    <div class="imgContainer"> <img src="Img/product/six.jpg" alt="">
                        <div class="carousel-caption ">
                            <h1>HUSB311C</h1>
                        </div>
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-5">HUSB311C</h3>
                            <p class="fs-6 text-white">HUSB362 supports USB PD3.1 EPR 28V function, the built-in 32K programming storage unit (MTP) can support multiple programming</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex; box-sizing: border-box; margin: 30px; margin-top: -10px; padding: 10px;  background-color: rgba(0, 0, 0, 0.856);">
        <div class="container d-flex align-items-center justify-content-center flex-wrap">
            <div class="box">
                <div class="body">
                    <div class="imgContainer"> <img src="Img/product/four.png" alt="">
                        <div class="carousel-caption ">
                            <h1>Relay Modules</h1>
                        </div>
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-5">Relay Modules</h3>
                            <p class="fs-6 text-white">Relay Modules form the rance to 8CH</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="body">
                    <div class="imgContainer"> <img src="Img/product/five.jpg" alt="">
                        <div class="carousel-caption ">
                            <h1>Auto-Switch</h1>
                        </div>
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-5">Auto-Switch</h3>
                            <p class="fs-6 text-white">Advanced Technology<br>Protects from voltage faults<br>Increse motor life <br>INdications of 3 Phase faults </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="body">
                    <div class="imgContainer"> <img src="Img/product/seven.jpg" alt="">
                        <div class="carousel-caption ">
                            <h1>Air Purifier</h1>
                        </div>
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-5">Air Purifier</h3>
                            <p class="fs-6 text-white">Removes pollutants,particles as small as 0.01microns from air Light weight and portable </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="body">
                    <div class="imgContainer"> <img src="Img/product/three.jpg" alt="">
                        <div class="carousel-caption ">
                            <h1>Water Control</h1>
                        </div>
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-5">Water Level Control</h3>
                            <p class="fs-6 text-white">Controls Water Inputs and Outputs with many features</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="body">
                    <div class="imgContainer"> <img src="img/products/eight.jpg" alt="">
                        <div class="carousel-caption ">
                            <h1>Water Purifier</h1>
                        </div>
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-5">Water Purifier</h3>
                            <p class="fs-6 text-white">Advanced Water Purifier specially desgined keeping your lifestyle requirements,Auto water when you put glass. UV based purification
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="body">
                    <div class="imgContainer"> <img src="Img/product/nine.jpg" alt="">
                        <div class="carousel-caption ">
                            <h1>Frequency Gen</h1>
                        </div>
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-5">Frequency Generator</h3>
                            <p class="fs-6 text-white">Frequency adjustable up to 5K with accuracy,Duty cycle is adjustable 1-100% ADC with 12bit resolution.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex; box-sizing: border-box;   margin: 30px; margin-top: -10px; padding: 10px; background-color: rgba(0, 0, 0, 0.856);">
        <div class="container d-flex align-items-center justify-content-center flex-wrap">
            <div class="box">
                <div class="body">
                    <div class="imgContainer"> <img src="Img/product/Twelve.jpg" alt="">
                        <div class="carousel-caption ">
                            <h1>Water Purifier</h1>
                        </div>
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-5">Water Purifier without Electricity </h3>
                            <p class="fs-6 text-white">Purification capacity 20ltr/hr Membrane based purification kills all micro and other germs in water</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="body">
                    <div class="imgContainer"> <img src="Img/product/ten.jpg" alt="">
                        <div class="carousel-caption ">
                            <h1>Remote Control</h1>
                        </div>
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-5">Customize Remote Controller</h3>
                            <p class="fs-6 text-white">Customized remote,Remote Frame is NEC,Customized codes, Operate on AA Battery</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="body">
                    <div class="imgContainer"> <img src="Img/product/eleven.jpg" alt="">
                        <div class="carousel-caption ">
                            <h1>8051 Develp Kit</h1>
                        </div>
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-5">8051 Development Kit</h3>
                            <p class="fs-6 text-white">-P89V51RD2xx 40 Pin DIP - 64 KB of on-chip flash user code memory with ISP with 1 KB RAM - 4 x 4 Matrix Keyboard - 16 x 2 Alphanumeric LCD and trimmer for contrast Control. - In-System Programming (ISP)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="fancy" href="Mainpage.html">
        <span class="top-key"></span>
        <span class="text">Back to Home</span>
        <span class="bottom-key-1"></span>
        <span class="bottom-key-2"></span>
    </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>